section {
    margin-top: 0rem;
}

.experience__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.experience{
    grid-column: 2;
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transitions);
}

.experience__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgb(0, 0, 0, 0.1);
    text-align: center;
}

.experience__head h3 {
    margin-bottom: 0rem;
}

.experience__head small{
    font-size: 0.7rem;
    margin-top: 0rem;
}

.experience__content{
    padding: 2rem;
}

.experience__content p{
    font-size: 0.9rem;
    text-align: center;
}

.experience__content h5{
    margin-top: 2rem;
    text-align: center;
}